:root {
    --bg-main: rgb(235, 235, 235);
    --bg-accent: rgb(0, 1, 43);
    --bg-clear: rgba(255, 255, 255, 0);

    --border-main: rgba(255, 255, 255, 0.808);

    --text-main: rgb(214, 0, 0);
    --text-accent: rgb(255, 255, 255);
}

@font-face {
    font-family: 'Assistant';
    src: url('../Assistant/Assistant-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Assistant';
    background-color: var(--bg-main);
}

#content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg, var(--bg-accent), var(--bg-clear) 30%), 
    url('./ratatouille.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    align-self: flex-end;
    margin: 0 0.2em 0 0;
    font-size: 3rem;
    color: var(--text-main);
}

h1 span {
    font-size: 2rem;
}

.icon {
    align-self: flex-end;
    position: absolute;
    width: 110px;
    top: 35px;
    right: 45px;
}

nav {
    width: 100%;
    padding: 0.5em;
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-accent);
}

nav button {
    cursor: pointer;
    font-family: inherit;
    font-size: 1.5rem;
    background: none;
    color: var(--bg-main);
    border: none;
}

.tiles {
    align-self: center;
    width: min(100%, 1200px);
    margin: 10px 0;
    padding: 0 30px;
    display: grid;
    gap: 10px 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: var(--bg-main);
}

.home * {
    margin: 5px 0;
}

@media (min-width: 700px) {
    h1 {
        margin-right: 1em;
        font-size: 4rem;
    }

    h1 span {
        font-size: 3rem;
    }

    .icon {
        width: 150px;
        top: 45px;
        right: 115px;
    }
    
    nav button {
        font-size: 2rem;
    }

    .tiles {
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
    }
}
